{
  "name": "usc-course-scheduling-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <27"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc && vite build --config apps/extension/vite.config.ts",
    "dev": "node --env-file-if-exists=.env --import=tsx apps/api/src/main.ts",
    "worker": "node --env-file-if-exists=.env --import=tsx apps/worker/src/main.ts",
    "ingest": "node --env-file-if-exists=.env --import=tsx scripts/ingest.ts",
    "import:snapshot": "node --env-file-if-exists=.env --import=tsx scripts/import-snapshot.ts",
    "mcp:stdio": "node --env-file-if-exists=.env --import=tsx apps/api/src/stdio.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "smoke": "node --env-file-if-exists=.env --import=tsx scripts/smoke.ts",
    "format": "prettier --write \"{apps,packages,scripts,tests}/**/*.{ts,tsx,css,json}\"",
    "benchmark": "node --env-file-if-exists=.env --import=tsx scripts/benchmark.ts",
    "smoke:stdio": "node --env-file-if-exists=.env --import=tsx scripts/smoke-stdio.ts",
    "smoke:companion": "node --import=tsx scripts/smoke-companion.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openai/codex": "0.153.4",
    "express": "5.2.1",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/chrome": "0.2.9",
    "@types/express": "5.0.6",
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
